import datetime

######### GoogleSheets API ###########
RANGE_COLUMN_START = 'A'
RANGE_COLUMN_END = 'G'
RANGE_ROW_START = 2
RANGE_ROW_END = 12

GOOGLE_SHEETS_API_NEW_COMMITS_COLUMN_INDEX_DIGIT = 7
GOOGLE_SHEETS_API_NEW_COMMITS_COLUMN_INDEX_LETTER = 'H'

NAME_INDEX = 0
GITHUB_LINK_INDEX = 4


########## GitHub API ##########
DATE_FOR_COMMITS_CHECK = datetime.datetime(2017, 8, 16)